# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ..
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/C-code/learning/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2.2.c


#############################################
# Order-only phony target for 2.2.c

build cmake_object_order_depends_target_2.2.c: phony || CMakeFiles/2.2.c.dir

build CMakeFiles/2.2.c.dir/2.2.c.obj: C_COMPILER__2.2e2.2ec_Debug F$:/C-code/learning/2.2.c || cmake_object_order_depends_target_2.2.c
  DEP_FILE = CMakeFiles\2.2.c.dir\2.2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\2.2.c.dir
  OBJECT_FILE_DIR = CMakeFiles\2.2.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2.2.c


#############################################
# Link the executable 2.2.c.exe

build 2.2.c.exe: C_EXECUTABLE_LINKER__2.2e2.2ec_Debug CMakeFiles/2.2.c.dir/2.2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.2.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.2.c.exe
  TARGET_IMPLIB = lib2.2.c.dll.a
  TARGET_PDB = 2.2.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target classic.c


#############################################
# Order-only phony target for classic.c

build cmake_object_order_depends_target_classic.c: phony || CMakeFiles/classic.c.dir

build CMakeFiles/classic.c.dir/classic.c.obj: C_COMPILER__classic.2ec_Debug F$:/C-code/learning/classic.c || cmake_object_order_depends_target_classic.c
  DEP_FILE = CMakeFiles\classic.c.dir\classic.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\classic.c.dir
  OBJECT_FILE_DIR = CMakeFiles\classic.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target classic.c


#############################################
# Link the executable classic.c.exe

build classic.c.exe: C_EXECUTABLE_LINKER__classic.2ec_Debug CMakeFiles/classic.c.dir/classic.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\classic.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = classic.c.exe
  TARGET_IMPLIB = libclassic.c.dll.a
  TARGET_PDB = classic.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target digui.c


#############################################
# Order-only phony target for digui.c

build cmake_object_order_depends_target_digui.c: phony || CMakeFiles/digui.c.dir

build CMakeFiles/digui.c.dir/digui.c.obj: C_COMPILER__digui.2ec_Debug F$:/C-code/learning/digui.c || cmake_object_order_depends_target_digui.c
  DEP_FILE = CMakeFiles\digui.c.dir\digui.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\digui.c.dir
  OBJECT_FILE_DIR = CMakeFiles\digui.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target digui.c


#############################################
# Link the executable digui.c.exe

build digui.c.exe: C_EXECUTABLE_LINKER__digui.2ec_Debug CMakeFiles/digui.c.dir/digui.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\digui.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = digui.c.exe
  TARGET_IMPLIB = libdigui.c.dll.a
  TARGET_PDB = digui.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example.c


#############################################
# Order-only phony target for example.c

build cmake_object_order_depends_target_example.c: phony || CMakeFiles/example.c.dir

build CMakeFiles/example.c.dir/example.c.obj: C_COMPILER__example.2ec_Debug F$:/C-code/learning/example.c || cmake_object_order_depends_target_example.c
  DEP_FILE = CMakeFiles\example.c.dir\example.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\example.c.dir
  OBJECT_FILE_DIR = CMakeFiles\example.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target example.c


#############################################
# Link the executable example.c.exe

build example.c.exe: C_EXECUTABLE_LINKER__example.2ec_Debug CMakeFiles/example.c.dir/example.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example.c.exe
  TARGET_IMPLIB = libexample.c.dll.a
  TARGET_PDB = example.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target point.c


#############################################
# Order-only phony target for point.c

build cmake_object_order_depends_target_point.c: phony || CMakeFiles/point.c.dir

build CMakeFiles/point.c.dir/point.c.obj: C_COMPILER__point.2ec_Debug F$:/C-code/learning/point.c || cmake_object_order_depends_target_point.c
  DEP_FILE = CMakeFiles\point.c.dir\point.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\point.c.dir
  OBJECT_FILE_DIR = CMakeFiles\point.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target point.c


#############################################
# Link the executable point.c.exe

build point.c.exe: C_EXECUTABLE_LINKER__point.2ec_Debug CMakeFiles/point.c.dir/point.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\point.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = point.c.exe
  TARGET_IMPLIB = libpoint.c.dll.a
  TARGET_PDB = point.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string.c


#############################################
# Order-only phony target for string.c

build cmake_object_order_depends_target_string.c: phony || CMakeFiles/string.c.dir

build CMakeFiles/string.c.dir/string.c.obj: C_COMPILER__string.2ec_Debug F$:/C-code/learning/string.c || cmake_object_order_depends_target_string.c
  DEP_FILE = CMakeFiles\string.c.dir\string.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\string.c.dir
  OBJECT_FILE_DIR = CMakeFiles\string.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target string.c


#############################################
# Link the executable string.c.exe

build string.c.exe: C_EXECUTABLE_LINKER__string.2ec_Debug CMakeFiles/string.c.dir/string.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string.c.exe
  TARGET_IMPLIB = libstring.c.dll.a
  TARGET_PDB = string.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target struct_demo.c


#############################################
# Order-only phony target for struct_demo.c

build cmake_object_order_depends_target_struct_demo.c: phony || CMakeFiles/struct_demo.c.dir

build CMakeFiles/struct_demo.c.dir/struct_demo.c.obj: C_COMPILER__struct_demo.2ec_Debug F$:/C-code/learning/struct_demo.c || cmake_object_order_depends_target_struct_demo.c
  DEP_FILE = CMakeFiles\struct_demo.c.dir\struct_demo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\struct_demo.c.dir
  OBJECT_FILE_DIR = CMakeFiles\struct_demo.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target struct_demo.c


#############################################
# Link the executable struct_demo.c.exe

build struct_demo.c.exe: C_EXECUTABLE_LINKER__struct_demo.2ec_Debug CMakeFiles/struct_demo.c.dir/struct_demo.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\struct_demo.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = struct_demo.c.exe
  TARGET_IMPLIB = libstruct_demo.c.dll.a
  TARGET_PDB = struct_demo.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test.c


#############################################
# Order-only phony target for test.c

build cmake_object_order_depends_target_test.c: phony || CMakeFiles/test.c.dir

build CMakeFiles/test.c.dir/test.c.obj: C_COMPILER__test.2ec_Debug F$:/C-code/learning/test.c || cmake_object_order_depends_target_test.c
  DEP_FILE = CMakeFiles\test.c.dir\test.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\test.c.dir
  OBJECT_FILE_DIR = CMakeFiles\test.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target test.c


#############################################
# Link the executable test.c.exe

build test.c.exe: C_EXECUTABLE_LINKER__test.2ec_Debug CMakeFiles/test.c.dir/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.c.exe
  TARGET_IMPLIB = libtest.c.dll.a
  TARGET_PDB = test.c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\C-code\learning\cmake-build-debug && "D:\dev\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\C-code\learning\cmake-build-debug && "D:\dev\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\C-code\learning -BF:\C-code\learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2.2.c: phony 2.2.c.exe

build classic.c: phony classic.c.exe

build digui.c: phony digui.c.exe

build example.c: phony example.c.exe

build point.c: phony point.c.exe

build string.c: phony string.c.exe

build struct_demo.c: phony struct_demo.c.exe

build test.c: phony test.c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/C-code/learning/cmake-build-debug

build all: phony 2.2.c.exe classic.c.exe digui.c.exe example.c.exe point.c.exe string.c.exe struct_demo.c.exe test.c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake F$:/C-code/learning/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/dev/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake F$:/C-code/learning/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
